# SpringLdap

./: .gitignore  README.md  pom.xml
src/main/java/com/ldap/controller/: UserController.java
src/main/java/com/ldap/core/bean/: Group.java  Person.java  User.java
src/main/java/com/ldap/core/bean/ad/: ADGroup.java
src/main/java/com/ldap/core/exception/: UserNotFoundException.java
src/main/java/com/ldap/core/handler/: AuthenticateHandler.java
src/main/java/com/ldap/core/service/: ADGroupService.java  ADUserService.java  ExtendService.java  GroupService.java  PersonService.java  UserService.java
src/main/java/com/ldap/core/service/impl/: ADGroupServiceImpl.java  ADUserServiceImpl.java  GroupServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/ldap/core/util/: ADGroupAttributesMapper.java  ADUserAttributesMapper.java  GroupAttributesMapper.java  PersonAttributesMapper.java  UserAttributesMapper.java
src/main/java/com/ldap/util/: ApplicationContextUtil.java  Constants.java  LdapConstant.java  StringUtils.java
src/main/resources/: logback.xml
src/main/resources/conf/: application.properties
src/main/resources/conf_spring/: applicationContext-ldap.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ldap/test/: JunitTest.java
src/test/java/com/ldap/test/handler/: AuthenticateHandlerTest.java
src/test/java/com/ldap/test/person/: PersonTest.java
src/test/java/com/ldap/test/service/: ADGroupTest.java  ADUserTest.java  GroupTest.java  UserTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
